<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/list_wrapper">

    <TextView
        android:id="@+id/news_title"
        style="@style/list_item_title"/>

    <LinearLayout
        style="@style/list_item_info_box">

        <TextView
            android:id="@+id/news_category"
            style="@style/list_item_info"
            android:text="@string/news_category" />

        <TextView
            android:id="@+id/news_author"
            style="@style/list_item_info"
            android:text="@string/news_Author" />

    </LinearLayout>



</LinearLayout>
